# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 91b1925d53f8f8e361bc719d0feb73e2026982bbe8d04f37991847ab7623537a27dd925c162b1d9eb943e20c382552de7a0b990b62fb7a6f8a8480e43218be00

test:
  secret_key_base: 4e13f2ab838fe27b7964f85eee5b918703170c516ee41ba5540969a1d032a5fdcdc7070d7ee21e41b4f1588bf5a66a54673d7a6d0e18ff54d9806f8a99a76e79

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
